<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Primeira row-->
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#121212"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/frieren"
                        android:layout_gravity="start"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:text="Sousou no Frieren" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#727272"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="3h" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="New topic: Fukushi the Animation producer of Frieren will showup on anime expo 2024 this july 5" />
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/linhaSeparacao1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#42404d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card1"
                android:layout_marginTop="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#121212"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/rezero"
                        android:layout_gravity="start"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:text="Re:Zero 3rd season" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#727272"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="5h" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="New topic: Episode 1 will be 90 minutes LONG!" />
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/linhaSeparacao2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#42404d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card2"
                android:layout_marginTop="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#121212"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/erased"
                        android:layout_gravity="start"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:text="Boku dake ga Inai Machi" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#727272"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="11h" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="New topic: Kobayashi, Kenya question (Spoilers!!!)" />
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/linhaSeparacao3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#42404d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card3"
                android:layout_marginTop="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#121212"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/frieren"
                        android:layout_gravity="start"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:text="Sousou no Frieren" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#727272"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="11h" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="New topic: The person who helped stop a knife attack on the Taichung Metro in Taiwan saide he helped because 'Himmel would have done the same'." />
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/linhaSeparacao4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#42404d"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/card4"
                android:layout_marginTop="16dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#121212"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="6dp"
                app:cardCornerRadius="8dp"
                app:strokeColor="@android:color/transparent"
                app:strokeWidth="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:src="@drawable/frieren"
                        android:layout_gravity="start"
                        android:adjustViewBounds="true"
                        android:scaleType="fitStart"
                        android:padding="8dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="8dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textSize="16sp"
                                android:text="Sousou no Frieren" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#727272"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginLeft="8dp"
                                android:textSize="12sp"
                                android:text="19h" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            android:text="New topic: Frieren-Anime to Manga" />
                    </LinearLayout>

                </LinearLayout>


            </com.google.android.material.card.MaterialCardView>




        </LinearLayout>
    </ScrollView>

</FrameLayout>